[tox]
minversion = 3.13.0
skipsdist = true
skip_missing_interpreters = true
envlist = py39-{ruff,test}

[testenv]
basepython =
    py39,check-formatting,format: python3.9
setenv =
    SOURCE = {toxinidir}/main
    TEST_SOURCE = {toxinidir}/tests
    PYTHONPATH = {env:SOURCE}

deps =
    test: -rtest-requirements.txt
    ruff: ruff
commands =
    test: coverage erase
    test: coverage run --source {env:SOURCE} -m pytest --junit-xml=junit.xml {env:TEST_SOURCE}
    test: coverage xml -o cobertura.xml
    ruff: ruff format --check {env:SOURCE} {env:TEST_SOURCE}

[testenv:check-formatting]
deps =
    ruff
skip_install = true
commands =
    ruff format --check {env:SOURCE} {env:TEST_SOURCE}

; This task is NOT run automatically when you run `tox`
[testenv:format]
deps =
    ruff
skip_install = true
commands =
    ruff format {env:SOURCE} {env:TEST_SOURCE}

[pytest]
python_classes =
    *Test
    Test*
junit_family = legacy
